# pgcode_formatter

./: README.md
pgcode_formatter_pom/: .gitignore  pom.xml
pgcode_formatter_pom/commons-cli.module/: pom.xml
pgcode_formatter_pom/doc/: .gitignore  pgcode-formatter_manual.odt
pgcode_formatter_pom/pgcode_formatter/: .gitignore  pom.xml
pgcode_formatter_pom/pgcode_formatter/src/main/java/: module-info.java
pgcode_formatter_pom/pgcode_formatter/src/main/java/com/splendiddata/pgcode/formatter/: CodeFormatter.java  CodeFormatterThreadLocal.java  ConfigUtil.java  FormatConfiguration.java  PlPgSqlCodeFormatterMain.java  SplitData.java  SplitDataType.java
pgcode_formatter_pom/pgcode_formatter/src/main/jflex/: FormattedSourceScanner.lex  SourceScanner.lex
pgcode_formatter_pom/pgcode_formatter/src/main/resources/: log4j2.xml
pgcode_formatter_pom/pgcode_formatter/src/main/resources/backup/: compact.xml  profile3.xml
pgcode_formatter_pom/pgcode_formatter/src/main/resources/profiles/: compact.xml  elegant.xml  profile1.xml  profile2.xml  profile3.xml  profile4.xml
pgcode_formatter_pom/pgcode_formatter/src/main/rpm/: postremove.sh
pgcode_formatter_pom/pgcode_formatter/src/main/rpm/usr/local/man/man1/: pgcode_formatter.1
pgcode_formatter_pom/pgcode_formatter/src/main/xjb/: bindings.xjb
pgcode_formatter_pom/pgcode_formatter/src/main/xsd/: pgcode_formatter-v1_0.xsd
pgcode_formatter_pom/pgcode_formatter/src/test/java/com/splendiddata/pgcode/formatter/: OutputCompletenessTest.java  RegressionTest.java  TestFormatConfiguration.java  TestIndividualCase.java  TestPostgresInputReader.java
pgcode_formatter_pom/pgcode_formatter/src/test/resources/: log4j2-test.xml
pgcode_formatter_pom/pgcode_formatter/src/test/resources/regression/config/: commaAfterTabs.xml
pgcode_formatter_pom/pgcode_formatter/src/test/resources/regression/expected/commaAfterTabs/regtest/: a_trigger.sql  anonymous_codeblock.sql  anonymous_codeblock_with_language.sql  column_names_per_table.sql  complex_query1.sql  complex_select.sql  create_table.sql  create_type_range.sql  create_type_test.sql  creates_from_pg_manual.sql  do_block_nested_function.sql  dollar_inside_quoted_text.sql  double_backslash.sql  else_and_opening_parenthesis.sql  escaped_single_quoted.sql  f_AAString.sql  f_many_args.sql  if_exists_examples.sql  incorrect_case_statement.sql  information_schema_query.sql  just_a_long_query.sql  literal_with_newline_character.sql  nested_function2.sql  nested_functions.sql  plpgsqlLabel.sql  psql_meta_commands.sql  selects_from_pg_manual.sql  some_case_cases.sql  some_unions.sql  sqlfunction_multiplestatements.sql  sqlfunction_without_endstatement.sql  test_argmode_was_after.sql  test_argmode_was_before.sql  test_function_with_long_arguments.sql  test_unmatched_closing_parenthesis.sql  test_various_languages.sql  union_in_declarationPart.sql  withClause_UpdateStatement.sql
pgcode_formatter_pom/pgcode_formatter/src/test/resources/regression/expected/compact/regtest/: a_trigger.sql  anonymous_codeblock.sql  anonymous_codeblock_with_language.sql  column_names_per_table.sql  complex_query1.sql  complex_select.sql  create_table.sql  create_type_range.sql  creates_from_pg_manual.sql  cte.sql  do_block_nested_function.sql  dollar_inside_quoted_text.sql  double_backslash.sql  else_and_opening_parenthesis.sql  empty_function_body.sql  escaped_line_char.sql  escaped_single_quoted.sql  f_AAString.sql  f_many_args.sql  grant_command.sql  if_exists_examples.sql  information_schema_query.sql  inserts_from_pg_manual.sql  joins.sql  json.sql  just_a_long_query.sql  literal_with_newline_character.sql  lorum_ipsum_nonsense.sql  multiple_tags.sql  nested_function2.sql  nested_functions.sql  plpgsqlLabel.sql  psql_meta_commands.sql  selects_from_pg_manual.sql  some queries.sql  some_case_cases.sql  some_unions.sql  sqlfunction_multiplestatements.sql  sqlfunction_without_endstatement.sql  subquery_test.sql  (+6 more)
pgcode_formatter_pom/pgcode_formatter/src/test/resources/regression/expected/completenessTest/regtest/: lorum_ipsum_nonsense.sql  test_unmatched_closing_parenthesis.sql
pgcode_formatter_pom/pgcode_formatter/src/test/resources/regression/expected/elegant/regtest/: a_trigger.sql  anonymous_codeblock.sql  anonymous_codeblock_with_language.sql  column_names_per_table.sql  comment_only.sql  complex_query1.sql  complex_select.sql  create_table.sql  create_type_range.sql  creates_from_pg_manual.sql  cte.sql  do_block_nested_function.sql  dollar_inside_quoted_text.sql  double_backslash.sql  else_and_opening_parenthesis.sql  escaped_single_quoted.sql  f_AAString.sql  f_many_args.sql  grant_command.sql  if_exists_examples.sql  information_schema_query.sql  inserts_from_pg_manual.sql  joins.sql  json.sql  just_a_long_query.sql  literal_with_newline_character.sql  lorum_ipsum_nonsense.sql  multiple_tags.sql  nested_function2.sql  nested_functions.sql  plpgsqlLabel.sql  selects_from_pg_manual.sql  (+12 more)
pgcode_formatter_pom/pgcode_formatter/src/test/resources/regression/source/regtest/: anonymous_codeblock.sql  anonymous_codeblock_with_language.sql  comment_only.sql  complex_query1.sql  create_table.sql  create_type_range.sql  create_type_test.sql  creates_from_pg_manual.sql  do_block_nested_function.sql  dollar_inside_quoted_text.sql  double_backslash.sql  else_and_opening_parenthesis.sql  empty_function_body.sql  escaped_line_char.sql  escaped_single_quoted.sql  f_AAString.sql  f_many_args.sql  grant_command.sql  incorrect_case_statement.sql  information_schema_query.sql  inserts_from_pg_manual.sql  just_a_long_query.sql  literal_with_newline_character.sql  lorum_ipsum_nonsense.sql  multiple_tags.sql  nested_function2.sql  nested_functions.sql  plpgsqlLabel.sql  psql_meta_commands.sql  selects_from_pg_manual.sql  some_unions.sql  sqlfunction_multiplestatements.sql  sqlfunction_without_endstatement.sql  subquery_test.sql  test_argmode_was_before.sql  test_function_with_long_arguments.sql  test_unmatched_closing_parenthesis.sql  test_various_languages.sql  union_in_declarationPart.sql  withClause_UpdateStatement.sql
(+285 files in other folders)
