<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.splendiddata</groupId>
        <artifactId>pgcode_formatter_pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>commons-cli.module</groupId>
    <artifactId>commons-cli</artifactId>
    <name>commons-cli</name>
    <version>${commons-cli.version}</version>
    <description>commons-cli:commons-cli repackaged as java 9+ module
                 &lt;p&gt;
                 This module should become obsolete eventually when the
                 commons-cli jar in a next version is properly
                 provided with a module-info.class file. It should have had this since Java 9,
                 but at the moment (Java 15 has already officially been released)
                 it still doesn't.
                 &lt;/p&gt;</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC1</version>
                <executions>
                    <execution>
                        <id>modularize-commons_cli</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>commons-cli</groupId>
                                        <artifactId>commons-cli</artifactId>
                                        <version>${commons-cli.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module commons.cli {
                                        exports org.apache.commons.cli;
                                        opens org.apache.commons.cli;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>